<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ticker_data"
            type="com.android.stockmanager.domain.TickerData" />

        <variable
            name="onHeaderExpanded"
            type="android.view.View.OnClickListener" />

        <variable
            name="onFavoriteButtonClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="clickListener"
            type="com.android.stockmanager.overview.TickerListListener" />

        <variable
            name="addToFavoriteButtonListener"
            type="com.android.stockmanager.overview.TickerListListener" />

        <variable
            name="viewModel"
            type="com.android.stockmanager.overview.OverviewViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@{ticker_data.symbol}"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:text="@{`$` + Double.toString(ticker_data.close)}" />

            <TextView
                android:id="@+id/day_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentEnd="true" />

            <View
                android:id="@+id/group_divider"
                style="@style/Divider"
                android:layout_below="@id/day_change" />

            <RelativeLayout
                android:id="@+id/expanded_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_divider">

                <TextView
                    android:id="@+id/expanded_open_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_open_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_open_text"
                    android:text="@string/daily_close_price" />

                <TextView
                    android:id="@+id/expanded_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{Double.toString(ticker_data.open)}" />

                <TextView
                    android:id="@+id/expanded_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_open"
                    android:layout_alignParentEnd="true"
                    android:text="@{Double.toString(ticker_data.close)}" />

                <Button
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_close"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{() -> clickListener.onClick(ticker_data)}"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/more_button"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/add_to_favorites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expanded_close"
                    android:layout_alignTop="@id/detail_button"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/detail_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:onClick="@{onFavoriteButtonClick}"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textSize="12sp" />
                <!--                    android:visibility="@{(viewModel.authenticationState == viewModel.AuthenticationState.AUTHENTICATED) ? View.VISIBLE : View.GONE}" />-->

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
